artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2a1383dd8617476c85aff8e67f7e2764
run_id: a12ad0f48f1c4744a58ac98b8cadf53b
utc_time_created: '2023-06-01 14:25:36.452425'
