artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ab32054e73d24fb6af25d3b17834daf7
run_id: 328e8a5fdc724db5a8d2b5b2f45e93de
utc_time_created: '2023-06-01 14:25:43.840990'
