artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b29faf7d837d4c14953b5f6ae468ad08
run_id: 1face75994bd4ec6b6863d7e0f25cbd9
utc_time_created: '2023-06-01 14:25:45.501789'
